--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

function LlDioWdPbgzvbBAsIsLtGqvNwCYsNZJVmPHIuhjwfUmbAsKwpWnHdPTZVxWYIyeJJGJqWjBhdfszwrulUWWSuvNSqk(v7) tab={};for v20=1564 -(500 + 1063) , #v7 do local v21=0 + 0 ;while true do if (v21==(1065 -(68 + 997))) then x=string.len(v7[v20]);y=string.char(x);v21=1;end if (v21==(1271 -(226 + 1044))) then table.insert(tab,y);break;end end end x=table.concat(tab);return x;end function PsmGFRpZIfZjtmmUsiqgmSxrVBcdL(v8) res=LlDioWdPbgzvbBAsIsLtGqvNwCYsNZJVmPHIuhjwfUmbAsKwpWnHdPTZVxWYIyeJJGJqWjBhdfszwrulUWWSuvNSqk({});for v22 in ipairs(v8) do res=res   .. string.char(v8[v22]/(457 -352) ) ;end return res;end local v0=game:GetService(PsmGFRpZIfZjtmmUsiqgmSxrVBcdL({8400,2515 + 8825 ,24296 -14111 ,23484 -10779 ,10955 -(87 + 263) ,11970,12075}));local v1=game:GetService(PsmGFRpZIfZjtmmUsiqgmSxrVBcdL({21138 -12528 ,9036 + 3249 ,12502 -(802 + 150) ,23463 -14748 ,7720 + 2885 ,12967 -(915 + 82) ,7218 + 5172 ,11025,23582 -13187 ,10605}));local v2=v0.LocalPlayer;local v3=656 -356 ;local function v4(v9) local v10=0 + 0 ;local v11;local v12;local v13;local v14;while true do if (v10==3) then v14.Parent=v13;v14.Size=UDim2.new(1 -0 ,0,1 + 0 ,791 -(368 + 423) );v14.BackgroundTransparency=0.5 -0 ;v14.BorderSizePixel=0;v10=22 -(10 + 8) ;end if (v10==4) then if v9.Team then v14.BackgroundColor3=v9.TeamColor.Color;else v14.BackgroundColor3=Color3.fromRGB(980 -725 ,697 -(416 + 26) ,814 -559 );end break;end if (v10==(1 + 0)) then v13=Instance.new(PsmGFRpZIfZjtmmUsiqgmSxrVBcdL({6930,11455 -(44 + 386) ,3603 + 7737 ,12112 -(201 + 571) ,42840 -32550 ,11655,37182 -26997 ,12829 -(814 + 45) ,25871 -15371 ,2635 + 4820 ,12285,12105 -(1020 + 60) }));v13.Name=PsmGFRpZIfZjtmmUsiqgmSxrVBcdL({24550 -17305 ,3433 + 5282 ,28921 -20521 });v13.Adornee=v11.Head;v13.Parent=v11.Head;v10=2;end if (v10==(1747 -(760 + 987))) then v11=v9.Character;if ( not v11 or  not v11:FindFirstChild(PsmGFRpZIfZjtmmUsiqgmSxrVBcdL({8326 -(745 + 21) ,10605,28025 -17840 ,10500}))) then return;end v12=v11.Head:FindFirstChild(PsmGFRpZIfZjtmmUsiqgmSxrVBcdL({5689 + 1556 ,38362 -29647 ,7622 + 778 }));if v12 then v12:Destroy();end v10=1;end if (v10==(4 -2)) then v13.Size=UDim2.new(0,1443 -(447 + 966) ,0,82 -52 );v13.AlwaysOnTop=true;v13.StudsOffset=Vector3.new(1817 -(1703 + 114) ,703 -(376 + 325) ,0);v14=Instance.new(PsmGFRpZIfZjtmmUsiqgmSxrVBcdL({7350,3421 + 8549 ,10199 -(9 + 5) ,12710 -(243 + 1022) ,10605}));v10=3;end end end local function v5(v15) local v16=0 -0 ;local v17;while true do if (v16==(0 + 0)) then v17=v15.Character;if (v17 and v17:FindFirstChild(PsmGFRpZIfZjtmmUsiqgmSxrVBcdL({7560,10605,10439 -(163 + 91) ,10500}))) then local v43=0;local v44;while true do if (v43==0) then v44=v17.Head:FindFirstChild(PsmGFRpZIfZjtmmUsiqgmSxrVBcdL({7245,8715,8400}));if v44 then v44:Destroy();end break;end end end break;end end end local function v6() for v23,v24 in ipairs(v0:GetPlayers()) do if (v24~=v2) then local v38=v24.Character;local v39=v38 and v38:FindFirstChild(PsmGFRpZIfZjtmmUsiqgmSxrVBcdL({7560,12285,10750 + 695 ,11156 -(140 + 831) ,13400 -(1409 + 441) ,5398 + 6257 ,11025,11188 -(198 + 490) ,8610,27956 -16301 ,24443 -12788 ,13442 -(1091 + 171) ,8400,10185,37685 -25715 ,12554 -(123 + 251) })) ;if v39 then local v45=(v39.Position-v2.Character.HumanoidRootPart.Position).magnitude;if (v45<=v3) then v4(v24);else v5(v24);end end end end end v0.PlayerAdded:Connect(function(v18) v18.CharacterAdded:Connect(function() v6();end);end);v0.PlayerRemoving:Connect(function(v19) v5(v19);end);v1.RenderStepped:Connect(v6);
