--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v112=v5(v87,v19);v19=nil;return v112;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(1637 -(1523 + 114))) then v89=(v31/((5 -3)^(v32-(1 + 0))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;end end else local v90=((1323 -394) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or ((1942 -(68 + 997)) -(282 + 595)) ;end end local function v21() local v34=(282 + 988) -(226 + 1044) ;local v35;while true do if (0==v34) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end if (((958 -(892 + 65)) + 0)==v34) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((1402 -1049) -((1039 -(802 + 150)) + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -(256754 -161389))) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=1 + 0 + 0 ;v46=(v20(v44,998 -(915 + 82) ,56 -(808 -(201 + 571)) ) * (2^32)) + v43 ;v42=2;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -(1138 -(116 + 1022)) ;end if ((1189 -(1069 + (491 -373)))==v42) then v47=v20(v44,47 -26 ,67 -36 );v48=((v20(v44,6 + 16 + 10 )==1) and  -(1 -0)) or (1 + 0) ;v42=794 -(368 + (1544 -1121)) ;end if (v42==(9 -6)) then if (v47==0) then if (v46==(18 -(10 + 8))) then return v48 * (0 -(0 -0)) ;else v47=1;v45=442 -(416 + 26) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/(2^(1538 -(998 + 488))))) ;end end end local function v25(v49) local v50;if  not v49 then local v91=859 -(814 + 45) ;while true do if (v91==(0 -0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + (885 -(261 + 624))) );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=0) then else local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==(1905 -(1881 + 24))) then v118=(function() return 0;end)();while true do if (v118==(2 -1)) then v92=(function() return  #"}";end)();break;end if (0==v118) then v93=(function() return v94();end)();v95=(function() return nil;end)();v118=(function() return 1764 -(454 + 1309) ;end)();end end break;end end end if (v92~= #"~") then else if (v93== #".") then v95=(function() return v94()~=(0 + 0) ;end)();elseif (v93==(2 -0)) then v95=(function() return v96();end)();elseif (v93~= #"asd") then else v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103~=0) then else v104=(function() return 0;end)();while true do if (v104==(0 -0)) then local v124=(function() return 0 -0 ;end)();while true do if (v124~=(285 -(134 + 151))) then else v100[v101-#"!" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do FlatIdent_957A4,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_957A4,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"xxx"]=(function() return v21();end)();for v70= #"[",v23() do local v71=(function() return v21();end)();if (v20(v71, #"{", #"<")==(290 -(60 + 230))) then local v107=(function() return 572 -(426 + 146) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107~=1) then else local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122==(1665 -(970 + 695))) then v123=(function() return 0 -0 ;end)();while true do if (v123~=1) then else v107=(function() return 2;end)();break;end if (v123==0) then v110=(function() return nil;end)();v111=(function() return nil;end)();v123=(function() return 812 -(569 + 242) ;end)();end end break;end end end if (v107==0) then v108=(function() return 1990 -(582 + 1408) ;end)();v109=(function() return nil;end)();v107=(function() return 3 -2 ;end)();end if (v107==(2 -0)) then while true do if (v108== #"xnx") then if (v20(v110, #"-19", #"19(")~= #"{") then else v111[ #"0313"]=(function() return v59[v111[ #"?id="]];end)();end v54[v70]=(function() return v111;end)();break;end if (v108== #"\\") then local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126~=(0 -0)) then else v127=(function() return 1024 -(706 + 318) ;end)();while true do if (v127==1) then v108=(function() return 1826 -(1195 + 629) ;end)();break;end if (v127==(1271 -(945 + 326))) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 -0)) then local v233=(function() return 0 -0 ;end)();local v234=(function() return;end)();while true do if (v233~=0) then else v234=(function() return 241 -(187 + 54) ;end)();while true do if (v234==0) then v111[ #"xnx"]=(function() return v22();end)();v111[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"}") then v111[ #"xxx"]=(function() return v23();end)();elseif (v109==(782 -(162 + 618))) then v111[ #"gha"]=(function() return v23() -((2 + 0)^(11 + 5)) ;end)();elseif (v109== #"-19") then local v528=(function() return 0 -0 ;end)();local v529=(function() return;end)();while true do if (v528==(1500 -(1408 + 92))) then v529=(function() return 0 -0 ;end)();while true do if (v529==(0 + 0)) then v111[ #"-19"]=(function() return v23() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();v111[ #".com"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1 + 0 ;end)();end end break;end end end if ((0 + 0)~=v108) then else local v128=(function() return 1171 -(418 + 753) ;end)();local v129=(function() return;end)();while true do if (v128==(0 + 0)) then v129=(function() return 0 -0 ;end)();while true do if (v129~=(1 -0)) then else v108=(function() return  #",";end)();break;end if (v129==(1384 -(746 + 638))) then v109=(function() return v20(v71,1 + 1 , #"xxx");end)();v110=(function() return v20(v71, #"0313",3 + 3 );end)();v129=(function() return 1;end)();end end break;end end end if (v108==(2 -0)) then local v130=(function() return 1769 -(1749 + 20) ;end)();local v131=(function() return;end)();while true do if (v130==(0 + 0)) then v131=(function() return 341 -(218 + 123) ;end)();while true do if (v131==(1581 -(1535 + 46))) then if (v20(v110, #"\\", #"|")== #"]") then v111[2 + 0 ]=(function() return v59[v111[1 + 1 ]];end)();end if (v20(v110,2,562 -(306 + 254) )== #"<") then v111[ #"xxx"]=(function() return v59[v111[ #"91("]];end)();end v131=(function() return 1;end)();end if (v131~=(2 -1)) then else v108=(function() return  #"-19";end)();break;end end break;end end end end break;end end end end for v72= #"/",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[1902 -(106 + 1794) ];local v66=v61[3];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + 0 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(2 -(1 + 0)) ;local v82={};local v83={};for v105=0,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + (115 -(4 + 110)) ];else v83[v105]=v80[v105 + (585 -(57 + 527)) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do local v106=1427 -(41 + 1386) ;while true do if ((103 -(17 + 86))==v106) then v85=v73[v77];v86=v85[1 + 0 ];v106=1 -0 ;end if (((2 -1)==v106) or (1145<=1082)) then if ((v86<=20) or (3105==4881)) then if (v86<=(175 -(122 + 44))) then if (v86<=(6 -2)) then if ((v86<=1) or (1887>4878)) then if (v86==(0 -0)) then local v134;local v135;v83[v85[(4 -2) + 0 ]]=v83[v85[1 + 0 + 1 + 1 ]][v85[4]];v77=v77 + (1 -0) ;v85=v73[v77];v135=v85[2];v134=v83[v85[68 -(30 + 35) ]];v83[v135 + 1 + 0 ]=v134;v83[v135]=v134[v85[1261 -(1043 + 214) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[7 -5 ]]=v85[1215 -(323 + 889) ];v77=v77 + (2 -1) ;v85=v73[v77];v135=v85[582 -(361 + 219) ];v83[v135]=v83[v135](v13(v83,v135 + (321 -((161 -108) + 34 + 233)) ,v85[1 + 2 ]));v77=v77 + (414 -(15 + 398)) ;v85=v73[v77];if v83[v85[2]] then v77=v77 + (983 -(18 + 964)) ;else v77=v85[3];end else local v147=0 -0 ;local v148;local v149;while true do if ((v147==(1 + 0)) or (4087>4116)) then v149=v85[2 + 0 ];v148=v83[v85[853 -(20 + (1265 -435)) ]];v83[v149 + 1 + 0 ]=v148;v83[v149]=v148[v85[130 -(116 + 10) ]];v77=v77 + 1 + 0 ;v147=2;end if (v147==(741 -(542 + 196))) then v83[v149]=v83[v149](v13(v83,v149 + 1 ,v85[6 -3 ]));v77=v77 + 1 + (1244 -(485 + 759)) ;v85=v73[v77];v83[v85[2]]=v63[v85[2 + 1 ]];v77=v77 + 1 + 0 ;v147=10 -6 ;end if ((1106<=1266) and (v147==(15 -9))) then v149=v85[1553 -((2605 -1479) + 425) ];v83[v149]=v83[v149](v13(v83,v149 + 1 ,v85[408 -(118 + 287) ]));v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[1123 -((1307 -(442 + 747)) + 1003) ]]=v83[v85[8 -5 ]][v85[4]];v147=384 -(142 + 235) ;end if (v147==7) then v77=v77 + (4 -3) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[980 -(553 + 424) ];break;end if (v147==(9 -4)) then v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[2 + 1 ];v77=v77 + 1 + 0 ;v85=v73[v77];v147=4 + 2 ;end if (v147==(0 -(1135 -(832 + 303)))) then v148=nil;v149=nil;v83[v85[5 -3 ]]=v63[v85[3]];v77=v77 + (2 -1) ;v85=v73[v77];v147=1;end if (v147==(2 + 2)) then v85=v73[v77];v149=v85[2];v148=v83[v85[949 -(88 + 858) ]];v83[v149 + (4 -3) ]=v148;v83[v149]=v148[v85[757 -(239 + 514) ]];v147=2 + 3 ;end if (v147==(1331 -(797 + 532))) then v85=v73[v77];v83[v85[2 + 0 + 0 ]]=v85[2 + 1 ];v77=v77 + (2 -1) ;v85=v73[v77];v149=v85[1204 -(373 + 829) ];v147=734 -(476 + 212 + 43) ;end end end elseif ((3155<4650) and (v86<=((47 + 1085) -(369 + 761)))) then v83[v85[2 + 0 ]][v85[5 -2 ]]=v85[7 -3 ];elseif (v86>((1030 -(766 + 23)) -(64 + 174))) then v83[v85[1 + 1 ]]=v83[v85[3 -0 ]][v85[340 -((710 -566) + 192) ]];elseif (v83[v85[2 -0 ]]==v85[(579 -359) -(42 + 174) ]) then v77=v77 + 1 + 0 ;else v77=v85[3];end elseif ((3774>=1839) and (v86<=(5 + 1))) then if (v86>(3 + 2)) then local v152=0;local v153;while true do if (v152==(1504 -(363 + 1141))) then v153=nil;v83[v85[2]]=v83[v85[1583 -((4015 -2832) + 397) ]][v85[11 -7 ]];v77=v77 + 1 ;v85=v73[v77];v152=1;end if (v152==(2 + 0)) then v77=v77 + 1 ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[1978 -(1913 + 62) ];v77=v77 + 1 + (1073 -(1036 + 37)) ;v152=7 -4 ;end if ((2811==2811) and (v152==(1937 -(565 + 1368)))) then v153=v85[7 -(4 + 1) ];v83[v153]=v83[v153](v13(v83,v153 + ((3236 -1574) -(1477 + 184)) ,v85[3 -0 ]));v77=v77 + 1 + 0 ;v85=v73[v77];v152=4 + 1 ;end if ((859 -(564 + 292))==v152) then v85=v73[v77];v83[v85[(1482 -(641 + 839)) -0 ]]=v85[8 -(918 -(910 + 3)) ];v77=v77 + (305 -(244 + 60)) ;v85=v73[v77];v152=4 + (0 -0) ;end if ((477 -(41 + 435))==v152) then v83[v85[1003 -(938 + (1747 -(1466 + 218))) ]]=v85[3 + 0 ];v77=v77 + 1 ;v85=v73[v77];v83[v85[(518 + 609) -(936 + 189) ]]=v85[3];v152=2;end if ((2146>1122) and (v152==(2 + 4))) then v77=v77 + 1 ;v85=v73[v77];v77=v85[3];break;end if ((v152==(1618 -(1565 + 48))) or (56==3616)) then v83[v85[2 + 0 ]][v85[(2289 -(556 + 592)) -(782 + 356) ]]=v83[v85[2 + 2 ]];v77=v77 + (268 -((984 -(329 + 479)) + 91)) ;v85=v73[v77];v83[v85[4 -2 ]]=v85[3];v152=8 -(856 -(174 + 680)) ;end end else local v154;v83[v85[(3758 -2664) -(975 + 117) ]]=v63[v85[(3892 -2014) -(157 + 1227 + 491) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[6 -4 ]]=v83[v85[10 -(746 -(396 + 343)) ]][v85[4]];v77=v77 + (1019 -(697 + 321)) ;v85=v73[v77];v83[v85[5 -(1 + 2) ]]=v85[5 -2 ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[5 -2 ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1229 -(322 + 905) ]]=v85[614 -(602 + 9) ];v77=v77 + (1190 -(449 + 740)) ;v85=v73[v77];v154=v85[874 -(826 + 46) ];v83[v154]=v83[v154](v13(v83,v154 + ((2425 -(29 + 1448)) -(245 + 702)) ,v85[9 -6 ]));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1900 -(260 + 1638) ]][v85[443 -(382 + 58) ]]=v83[v85[12 -8 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(1392 -(135 + 1254)) -1 ]]=v63[v85[3]];v77=v77 + (2 -(3 -2)) ;v85=v73[v77];v83[v85[1207 -(902 + (1414 -1111)) ]]=v83[v85[5 -2 ]][v85[9 -(4 + 1) ]];v77=v77 + (1528 -(389 + 1138)) ;v85=v73[v77];v83[v85[(575 -(102 + 472)) + 1 ]]=v85[1693 -(1121 + 569) ];v77=v77 + (215 -(22 + 192)) ;v85=v73[v77];v154=v85[685 -(483 + 200) ];v83[v154]=v83[v154](v83[v154 + (1464 -(1404 + 59)) ]);v77=v77 + (2 -(1 + 0)) ;v85=v73[v77];v83[v85[2 -0 ]]=v83[v85[768 -(468 + 297) ]];v77=v77 + (563 -(334 + 127 + 101)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[10 -7 ];end elseif (v86<=((1560 -(320 + 1225)) -8)) then if ((v83[v85[2 -0 ]]<=v83[v85[6 -2 ]]) or (2421<622)) then v77=v77 + 1 + 0 + 0 ;else v77=v85[239 -(141 + 95) ];end elseif (v86==(8 + 0)) then if ((1009<=1130) and v83[v85[4 -(1466 -(157 + 1307)) ]]) then v77=v77 + 1 ;else v77=v85[6 -3 ];end else v83[v85[1 + (1860 -(821 + 1038)) ]]=v29(v74[v85[8 -5 ]],nil,v63);end elseif (v86<=(10 + 4)) then if (v86<=(27 -16)) then if (v86==10) then local v180;local v181;local v180,v182;local v183;local v184;v83[v85[2]]=v63[v85[3]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v62[v85[4 -1 ]];v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v184=v85[165 -(92 + 71) ];v183=v83[v85[2 + 1 ]];v83[v184 + (1 -0) ]=v183;v83[v184]=v183[v85[769 -(574 + 191) ]];v77=v77 + 1 ;v85=v73[v77];v184=v85[2 + 0 ];v180,v182=v76(v83[v184](v83[v184 + (2 -1) ]));v78=(v182 + v184) -(1 + 0) ;v181=0;for v226=v184,v78 do local v227=849 -(254 + 595) ;while true do if (v227==0) then v181=v181 + 1 ;v83[v226]=v180[v181];break;end end end v77=v77 + (127 -(55 + 71)) ;v85=v73[v77];v184=v85[2 -0 ];v180={v83[v184](v13(v83,v184 + (2 -1) ,v78))};v181=0 + (0 -0) ;for v228=v184,v85[5 -1 ] do local v229=0;while true do if (v229==0) then v181=v181 + (940 -(714 + 225)) ;v83[v228]=v180[v181];break;end end end v77=v77 + (2 -1) ;v85=v73[v77];v77=v85[3 -0 ];else v83[v85[1 + 1 ]]=v63[v85[3 -0 ]];end elseif (v86<=(818 -(118 + 688))) then v83[v85[50 -(25 + 23) ]]=v83[v85[1 + 2 ]];elseif (v86>(1899 -(927 + 959))) then local v242;local v243;v243=v85[6 -4 ];v242=v83[v85[3]];v83[v243 + 1 ]=v242;v83[v243]=v242[v85[736 -(16 + 716) ]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[99 -(11 + 86) ]]=v85[6 -(2 + 1) ];v77=v77 + (286 -(175 + 110)) ;v85=v73[v77];v243=v85[4 -2 ];v83[v243]=v83[v243](v13(v83,v243 + (4 -3) ,v85[1799 -(503 + 1293) ]));v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2 + 0 ]]=v83[v85[1064 -(810 + 251) ]];v77=v77 + 1 + 0 ;v85=v73[v77];if ((2758<2980) and v83[v85[1 + 1 ]]) then v77=v77 + 1 + 0 ;else v77=v85[536 -(43 + 490) ];end else local v255=(1816 -1083) -(711 + 22) ;local v256;local v257;while true do if (v255==0) then v256=nil;v257=nil;v257=v85[7 -5 ];v255=1;end if (v255==(862 -(240 + (1645 -(834 + 192))))) then v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v257=v85[2 -0 ];v255=1 + 1 + 2 ;end if (v255==(1746 -(1344 + 400))) then v77=v77 + 1 ;v85=v73[v77];v83[v85[407 -(255 + 150) ]]=v85[3 + 0 ];v255=3;end if (v255==(3 + 1)) then v83[v257]=v83[v257](v13(v83,v257 + ((1 + 3) -(4 -1)) ,v85[3]));v77=v77 + (3 -2) ;v85=v73[v77];v255=1744 -(404 + (1639 -(300 + 4))) ;end if (v255==1) then v256=v83[v85[409 -(183 + 223) ]];v83[v257 + (1 -0) ]=v256;v83[v257]=v256[v85[4]];v255=2 + 0 ;end if (v255==(2 + 1 + 2)) then v83[v85[339 -(10 + 327) ]]=v83[v85[3 + 0 ]];v77=v77 + (339 -(118 + 220)) ;v85=v73[v77];v255=(5 -3) + 4 ;end if (v255==(455 -(108 + 341))) then if v83[v85[1 + 1 ]] then v77=v77 + ((366 -(112 + 250)) -3) ;else v77=v85[1496 -(711 + 312 + 470) ];end break;end end end elseif (v86<=(42 -25)) then if (v86<=(28 -13)) then v83[v85[(270 + 201) -(270 + 199) ]]=v83[v85[1 + 0 + 2 ]] -v83[v85[(1364 + 459) -(580 + 615 + 624) ]] ;elseif (v86>(47 -31)) then local v258=0 + 0 + 0 ;local v259;while true do if (v258==((1415 -(1001 + 413)) + 0)) then v83[v85[1 + 1 ]]=v85[7 -4 ];v77=v77 + 1 ;v85=v73[v77];v259=v85[2 + 0 ];v258=1169 -(645 + 522) ;end if ((v258==(0 -0)) or (86>=3626)) then v259=nil;v83[v85[(2674 -(244 + 638)) -(1010 + 780) ]]=v83[v85[3 + 0 ]][v85[19 -15 ]];v77=v77 + (2 -1) ;v85=v73[v77];v258=1837 -(1045 + 791) ;end if (v258==2) then v83[v259]=v83[v259](v83[v259 + (2 -(694 -(627 + 66))) ]);v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[507 -(351 + 154) ]]=v83[v85[(4698 -3121) -(1281 + 293) ]];v258=269 -(28 + 238) ;end if (v258==3) then v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v85[(608 -(512 + 90)) -3 ];break;end end else local v260=(3465 -(1665 + 241)) -(1381 + 178) ;local v261;while true do if ((2395==2395) and (v260==0)) then v261=v85[2 + 0 ];v83[v261](v83[v261 + 1 + 0 ]);break;end end end elseif ((3780>2709) and (v86<=(8 + 10))) then local v202=v85[6 -4 ];local v203=v83[v85[2 + (718 -(373 + 344)) ]];v83[v202 + 1 + 0 ]=v203;v83[v202]=v203[v85[(126 + 348) -(381 + 89) ]];elseif ((v86>(17 + 2)) or (237>=2273)) then do return;end else local v262;v83[v85[2 + 0 ]]=v83[v85[4 -1 ]][v85[4]];v77=v77 + (1157 -(1074 + 82)) ;v85=v73[v77];v83[v85[3 -1 ]]=v85[(4713 -2926) -(214 + 1570) ];v77=v77 + (1456 -(990 + 465)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[2 + 1 ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[7 -5 ]]=v85[1729 -(1668 + 58) ];v77=v77 + (627 -((865 -353) + 114)) ;v85=v73[v77];v262=v85[5 -3 ];v83[v262]=v83[v262](v13(v83,v262 + (1 -(1099 -(35 + 1064))) ,v85[10 -7 ]));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]][v85[1 + 2 ]]=v83[v85[4 + 0 ]];v77=v77 + (3 -2) ;v85=v73[v77];v77=v85[1997 -(109 + 1885) ];end elseif ((v86<=(1500 -(1269 + 200))) or (2040<=703)) then if (v86<=25) then if ((3279<=3967) and (v86<=22)) then if (v86>(40 -(14 + 5))) then v83[v85[817 -(98 + 717) ]]=v62[v85[829 -((1715 -913) + 24) ]];else v83[v85[2 -0 ]]();end elseif (v86<=23) then v77=v85[3 -0 ];elseif (v86>24) then local v277=0;local v278;while true do if (((0 + 0)==v277) or (1988==877)) then v278=v85[2];v83[v278]=v83[v278](v13(v83,v278 + 1 + 0 ,v85[1 + 2 ]));break;end end else local v279=0 + 0 ;local v280;local v281;while true do if ((4291>1912) and (v279==4)) then v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[6 -4 ]]=v85[3];v77=v77 + 1 ;v279=2 + 3 ;end if ((2003
